<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>big temble</title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="./normalize.css">
    <script src="https://kit.fontawesome.com/b1ee0be1b4.js" crossorigin="anonymous"></script>
  </head>
<body>
    <div id="header">
        <div class="container">
            <nav>
                <ul id="sidemenu">
                   <li><a href="#header">Home</a></li>
                    <li><a href="#about">Build by</a></li>
                    <li><a href="#projects">pictures</a></li>
                    <li><a href="#contact">specification</a></li>
                    <i class="fas fa-times" onclick="closemenu()"></i>
                </ul>
                <i class="fas fa-bars" onclick="openmenu()"></i>
         <div class="header-text">
                <h1>BIG TEMBLE</h1>
                <p>THANJAVUR</p>
            </div>
        </div>
    </div>    </nav>

        <video id="video player" width="480" heihgt="270" controls autoplay>
        
            <source src="./media/temble.mp3"> 
            <!--<source src="video.ogg">-->
    
    </video>
    <pdf><input type="file">
    <a href="./files/big.pdf" type="pdf"></a>
</pdf>
<!-----------------about-------------->
<div id="about">
  <div class="container">
      <div class="row">
          <div class="about-col-1">
              <img src="./images/raja.jpg" alt="">
              <h1>Build by Raja raja chozhan <internal style="color: blue;"></inline></h1>
          </div>
          <div class="about-col-2">
            <p>Rajaraja I (Middle Tamil: Rājarāja Cōḻaṉ; Classical Sanskrit: Rājarāja Śōḷa; 
                947 CE – 1014 CE),[1][2] often described as Rajaraja the Great, was a Chola 
                emperor who reigned the southern parts of India from 985 CE to 1014 CE. An iconic
                 figure and often regarded as the 'King of Kings', he was the most powerful emperor 
                 in India during his reign and is remembered for reinstating the Chola influence and
                  ensuring its supremacy across the Indian Ocean.[3][4] The southern part of India 
                  was united for the very first time in the Indian history under his rule.</p>
                  <p>His extensive empire included vast regions of the Pandya country, the Chera
                     country and northern Sri Lanka. He also acquired Lakshadweep and Thiladhunmadulu
                      atoll, and part of the northern-most islands of the Maldives in the Indian Ocean. 
                      Campaigns against the Western Gangas and the Western Chalukyas extended the Chola
                       authority as far as the Tungabhadra River. On the eastern coast, he battled with
                        the Telugu Chola king Jata Choda Bhima for the possession of Vengi.</p>
                  <P>Rajaraja I, being an able administrator, also built the great Rajarajeshwaram Temple
                     at the Chola capital Thanjavur.[9] The temple is regarded as the foremost of all temples
                      constructed in the medieval south Indian architectural style. During his reign, the
                       texts of the Tamil poets Appar, Sambandar and Sundarar were collected and edited
                        into one compilation called Thirumurai, gaining him the name of 'Thirumurai Kanda
                         Cholar' meaning The One Whom Found Thirumurai.[6][10] He initiated a massive
                          project of land survey and assessment in 1000 CE which led to the reorganisation 
                          of Tamil country into individual units known as valanadus.[11][12] Rajaraja died
                           in 1014 CE and was succeeded by his son Rajendra Chola I.   </P> 

                    
          
              </div>
          </div>
      </div>
  </div>
</div>
                
               
            </div>
        </div>
    </div>
<!-------------projects-------------->
<div id="projects" class="carousel slide">
    <div class="carousel-inner">
      >
              <div class="carousel-item active">
                <img src="./images/image 1.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/image 2.jpg" class="d-block w-100" alt="...">
              </div>
              <div class="carousel-item">
                <img src="./images/image 3.jpg" class="d-block w-100" alt="...">
           
                  <div class="carousel-item active">
                    <img src="./images/image 4.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="./images/image 5.jpg" class="d-block w-100" alt="...">
                  </div>
                 
        
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>

<!-----------contact-------------->
<div id="contact">
    <div class="container">
        <h1 style="color:purple;">Specification</h1>
        <h1 style="color:violet;">History</h1><p>A spectrum of dravidian temple styles continued to develop from the fifth to the 
        ninth century over the Chalukya era rule as evidenced in Aihole, Badami and Pattadakal, and then
         with the Pallava era as witnessed at Mamallapuram and other monuments. Thereafter, between 850
         and 1280, Cholas emerged as the dominant dynasty.[2][22] The early Chola period saw a greater
           emphasis on securing their geopolitical boundaries and less emphasis on architecture. In the
            tenth century, within the Chola empire emerged features such as the multifaceted columns with 
            projecting square capitals. This, states George Michell, signaled the start of the new Chola 
            style.[2][note 1] This South Indian style is most fully realized both in scale and detail in 
            the Brihadeshwara temple built between 1003 and 1010 by the Chola king Rajaraja I.</p>
            <h1 style="color:violet;">Location</h1><p>A spectrum of dravidian temple styles continued to develop from the fifth
        to the ninth century over the Chalukya era rule as evidenced in Aihole, Badami and Pattadakal, 
        and then with the Pallava era as witnessed at Mamallapuram and other monuments. Thereafter,
        btween 850 and 1280, Cholas emerged as the dominant dynasty.[2][22] The early Chola period 
        saw a greater emphasis on securing their geopolitical boundaries and less emphasis on architecture.
      In the tenth century, within the Chola empire emerged features such as the multifaceted columns
      with projecting square capitals. This, states George Michell, signaled the start of the new Chola
        style.[2][note 1] This South Indian style is most fully realized both in scale and detail in the
        Brihadeshwara temple built between 1003 and 1010 by the Chola king Rajaraja</p>
        <h1 style="color:violet;">Architecture</h1><p>The Peruvudaiyar temple's plan and development utilizes the axial and 
            symmetrical geometry rules.[27] It is classified as Perunkoil (also called Madakkoil), a big
             temple built on a higher platform of a natural or man-made mounds.[28] The temple complex is 
             a rectangle that is almost two stacked squares, covering 240.79 metres (790.0 ft) east to west,
              and 121.92 metres (400.0 ft) north to south. In this space are five main sections: the sanctum
               with the towering superstructure (sri vimana), the Nandi hall in front (Nandi-mandapam) and in 
               between these the main community hall (mukhamandapam), the great gathering hall (mahamandapam) 
               and the pavilion that connects the great hall with the sanctum (Antrala).[29]

            The temple complex integrates a large pillared and covered veranda (prakara) in its spacious 
            courtyard, with a perimeter of about 450 metres (1,480 ft) for circumambulation. Outside this
             pillared veranda there are two walls of enclosure, the outer one being defensive and added in 
             1777 by the French colonial forces with gun-holes with the temple serving as an arsenal. They
              made the outer wall high, isolating the temple complex area. On its east end is the original
               main gopuram or gateway that is barrel vaulted. It is less than half the size of the main 
               temple's vimana. Additional structures were added to the original temple after the 11th 
               century, such as a mandapa in its northeast corner and additional gopurams (gateways) on 
               its perimeters to allow people to enter and leave from multiple locations.[29][30] Some of 
               the shrines and structures were added during the Pandya, Nayaka, Vijayanagara and Maratha
                era, before the colonial era started, and these builders respected the original plans and 
                symmetry rules. Inside the original temple courtyard, along with the main sanctum and
                 Nandi-mandapam are two major shrines, one for Kartikeya and for Parvati. The complex has 
                 additional smaller shrines.[29][31][32]
            
            The Peruvudaiyar temple continued the Hindu temple traditions of South India by adopting 
            architectural and decorative elements, but its scale significantly exceeded the temples
             constructed before the 11th century. The Chola era architects and artisans innovated the
              expertise to scale up and build, particularly with heavy stone and to accomplish the 63.4 
              metres (208 ft) high towering vimana</p>

              
    </div>
   
<audio id="audioplayer" controls autoplay>
    <source src="media/vikram bgm.mp3"> 
    <!--<source src="vikram bgm.ogg">-->
</audio>

    <div class="copyright">
        <p>Coyrights by tn 49 @gmail.com</p>
    
    <script>
        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname){
            for(tablink of tablinks){
                tablink.classList.remove("active-link");
            }
            for(tabcontent of tabcontents){
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
    <script>
        var sidemenu = document.getElementById("sidemenu");
    
        function openmenu(){
            sidemenu.style.right = "0";
    
        }
        function closemenu(){
            sidemenu.style.right = "-200px";
        }

    </script>

   
</body>
</html>